InventoryManagementSystem/View/AddCountryWindow.xaml

<Window x:Class="InventoryManagementSystem.View.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"  WindowStyle="None"
        Title="AddCountryWindow" Height="160" Width="320" FontFamily="cambria">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" BorderBrush="Navy" BorderThickness="3" CornerRadius="12 ">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <userControls:ClearableTextBox Placeholder="Davlat nomi" x:Name="tbName" PreviewTextInput="tbName_PreviewTextInput" />
                <TextBlock x:Name="txtErrorName" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="40" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            Margin="7,9,7,0" Foreground="Red" BorderBrush="Red" 
                             Content="Cancel"  Click="btnCancel_Click"/>

                    <Button Name="btnAddCountry" Width="125" Height="40" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            Margin="7,9,7,0" Foreground="Green" BorderBrush="Green" 
                             Content="Add Country"  Click="btnAddCountry_Click" KeyDown="btnAddCountry_KeyDown"/>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
