InventoryManagementSystem/View/AddCarTypeWindow.xaml

<Window x:Class="InventoryManagementSystem.View.AddCarTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="AddCarTypeWindow" Height="160" Width="320" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderBrush="#614ccb" BorderThickness="2" CornerRadius="25">

        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <userControls:ClearableTextBox Placeholder="Машина номи" x:Name="tbName" PreviewTextInput="tbName_PreviewTextInput"  />
                <TextBlock x:Name="txtErrorName" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="40" Margin="7,9,7,0" 
                            Foreground="Red" BorderBrush="Red" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                         Content="Ортга"  Click="btnCancel_Click" KeyDown="btnCancel_KeyDown"/>

                    <Button Name="btnAddCarType" Width="125" Height="40" Margin="7,9,7,0" 
                            Foreground="Green" BorderBrush="Green" 
                         Content="Кушиш"  Click="btnAddCarType_Click" KeyDown="btnAddCarType_KeyDown"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    </Button>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
