InventoryManagementSystem/View/AddCarTypeWindow.xaml

<Window x:Class="InventoryManagementSystem.View.AddCarTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="AddCarTypeWindow" Height="200" Width="350">
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="userControls:ClearableTextBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>
    <Border Background="White" BorderBrush="Navy" BorderThickness="3" CornerRadius="12 ">

        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <userControls:ClearableTextBox Placeholder="Mashina nomi" x:Name="tbName" PreviewTextInput="tbName_PreviewTextInput" />
                <TextBlock x:Name="txtErrorName" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="40" Margin="7,9,7,0" Foreground="Red" BorderBrush="Red" 
                         Content="Cancel"  Click="btnCancel_Click"/>

                    <Button Name="btnAddCarType" Width="125" Height="40" Margin="7,9,7,0" Foreground="Green" BorderBrush="Green" 
                         Content="Add Car"  Click="btnAddCarType_Click" KeyDown="btnAddCarType_KeyDown"/>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
