InventoryManagementSystem/View/AddCustomerWindow.xaml

<Window x:Class="InventoryManagementSystem.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="AddCustomerWindow" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="userControls:ClearableTextBox">
                <Setter Property="Width" Value="275"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="-10"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderBrush="#614ccb" BorderThickness="2" CornerRadius="30" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:ClearableTextBox Placeholder="Klient FIO" x:Name="tbName" PreviewTextInput="tbName_PreviewTextInput"/>
                <TextBlock x:Name="txtErrorName" />
                <userControls:ClearableTextBox Placeholder="Telefon nomer" x:Name="tbPhone" PreviewTextInput="tbName_PreviewTextInput"/>
                <TextBlock x:Name="txtErrorPhone" />
                <userControls:ClearableTextBox Placeholder="Address (ixtiyoriy)" x:Name="tbAddress" />

                <Button Name="btnAddCustomer" Width="275" Height="40" Margin="15" Style="{StaticResource MaterialDesignOutlinedButton}"
                 Content="Add Customer" IsEnabled="True" Click="btnAddCustomer_Click" KeyDown="btnAddCustomer_KeyDown"  BorderBrush="Blue"/>
                
                <Button Name="btnCancel"  VerticalAlignment="Bottom" Width="275" Height="40" Margin="0,0,0,-40" Style="{StaticResource MaterialDesignOutlinedButton}"
                     Foreground="DarkRed" BorderBrush="DarkRed"
                     Content="Cancel"  Click="btnCancel_Click" KeyDown="btnCancel_KeyDown"/>
            </StackPanel>




        </Grid>
    </Border>
</Window>
