InventoryManagementSystem/View/AddProductWindow.xaml

<Window x:Class="InventoryManagementSystem.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Товар кушиш" Height="575" Width="700" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="userControls:ClearableTextBox">
                <Setter Property="Width" Value="275"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="-10"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
                <Setter Property="FontSize" Value="14"/>

            </Style>

          

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <userControls:ClearableTextBox Placeholder="Товар номи" x:Name="tbName" PreviewTextInput="textBox_PreviewTextInput" />
            <TextBlock x:Name="txtErrorName" />
            <userControls:ClearableTextBox Placeholder="Код (ихтиёрий)" x:Name="tbCode"/>
            <userControls:ClearableTextBox Placeholder="Штрих код (ихтиёрий)" x:Name="tbBarcode"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" BorderThickness="2" x:Name="rbUzs" Content="Сум"
                             FontSize="16" Checked="RadioButton_Checked" Margin="15" FontWeight="SemiBold"/>
                <RadioButton Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" BorderThickness="2" x:Name="rbUsd" Content="$"
                             FontSize="16" Checked="RadioButton_Checked" Margin="15" FontWeight="SemiBold"/>
            </StackPanel>
            <userControls:ClearableTextBox Placeholder="Таннарх" x:Name="tbRealPrice" PreviewTextInput="textBox_PreviewTextInput"   />
            <TextBlock x:Name="txtErrorRealPrice" />
            <userControls:ClearableTextBox Placeholder="Сотиш нарх" x:Name="tbPrice"  PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorPrice" />


            <userControls:ClearableTextBox Placeholder="$ Таннарх" x:Name="tbUsdPrice" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorUsdPrice"  />
            <userControls:ClearableTextBox Placeholder="$ Сотиш нарх" x:Name="tbUsdPrice2" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorUsdPrice2" Margin="0,-5,0,0" />
            <userControls:ClearableTextBox Margin="5"  Placeholder="Miqdori" x:Name="tbQuantity" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorQuantity" Margin="0,-2,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-15,0,0">


            <ComboBox  Name="cbCountry"    DisplayMemberPath="Name" Width="auto" Height="auto"
                       FontSize="18"  Background="GhostWhite" MaterialDesign:HintAssist.Hint="Давлат"
                       Margin="15"  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                       SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorCountry" />

            <ComboBox Name="cbCarType" DisplayMemberPath="Name" Margin="15" MaterialDesign:HintAssist.Hint="Машина"
                      FontSize="18" Width="auto" Height="auto" Background="GhostWhite"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorCarType" />

            <ComboBox Name="cbCompany"   DisplayMemberPath="Name" FontSize="18" 
                      Width="auto" Height="auto" MaterialDesign:HintAssist.Hint="Завод"
                      Margin="15"  Style="{StaticResource MaterialDesignOutlinedComboBox}"   Background="GhostWhite"
                      SelectionChanged="comboBox_SelectionChanged"/>
            
            <TextBlock x:Name="txtErrorCompany" />
            
            <ComboBox Name="cbSetType"  DisplayMemberPath="Name" FontSize="18" Width="auto" Height="auto"
                      Background="GhostWhite" MaterialDesign:HintAssist.Hint="Урам"
                      Margin="15"  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorSetType" />

            <Button Name="btnAddProduct" Width="275" Height="60" FontSize="22"
                    Margin="15"  Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Кушиш" Click="btnAddProduct_Click" KeyDown="btnAddProduct_KeyDown"/>
            
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnAddCountry" Width="85" Padding="0"  Height="40" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}" 
                         Content="Завод+"  Click="btnAddCountry_Click"/>
                <Button Name="btnAddCompany" Width="85"  Height="40" Padding="0" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="Давлат+"  Click="btnAddCompany_Click"/>
                <Button Name="btnAddCarType" Width="85"  Height="40" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}"
                          Content="Машина+" Padding="0"  Click="btnAddCarType_Click"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
