InventoryManagementSystem/View/ChangePasswordWindow.xaml

<Window x:Class="InventoryManagementSystem.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" 
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="325" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Times new roman"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#5c16c5"/>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#614ccb" BorderThickness="2" CornerRadius="30" Background="WhiteSmoke">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create new password" />

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <PasswordBox x:Name="pbInput" Margin="10" Width="200" Height="auto" FontSize="16" PasswordChanged="PasswordInput_PasswordChanged"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" MaterialDesign:HintAssist.Hint="New Password" />
                <PasswordBox x:Name="pbInputConfirmation" Margin="10" Width="200" Height="auto" FontSize="16" PasswordChanged="PasswordInput_PasswordChanged"
                              Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" MaterialDesign:HintAssist.Hint="Confirm password" />
                <TextBlock x:Name="txtError" FontSize="14" FontFamily="times new roman" Margin="0" Foreground="Red" Text=""/>


            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="DarkRed" BorderBrush="Red" Width="75" Height="40" Margin="10" 
                        Click="btnCancel_Click" KeyDown="btnCancel_KeyDown"/>
                <Button x:Name="btnConfirm" Content="Confirm" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="DarkGreen" BorderBrush="Green" Width="125" Height="40" Margin="10" 
                        Click="btnConfirm_Click" KeyDown="btnConfirm_KeyDown"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
