InventoryManagementSystem/View/CurrentOrderDetails.xaml

<Window x:Class="InventoryManagementSystem.View.CurrentOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CurrentOrderDetails" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            
        <TextBlock Name="txtCustomerName" Text="Mijoz : "  FontSize="18" VerticalAlignment="Center" Margin="15" />
        <TextBlock Name="txtOrderTotalSumUzs" Text="Jami Sum : "  FontSize="18" VerticalAlignment="Center" Margin="15" />
        </StackPanel>

        <Button x:Name="btnSaveOrder" Content="Save Order" Width="125" Height="40" 
                HorizontalAlignment="Right" Margin="15" Click="btnSaveOrder_Click"/>
        
        <DataGrid x:Name="orderDetailsDataGrid" Grid.Row="2" FontSize="18"
         ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail}"
          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="10*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="10*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="10*"/>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="15*"/>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteOrderDetail" Content="Delete" Click="btnDeleteOrderDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
