InventoryManagementSystem/View/EditCustomerWindow.xaml

<Window x:Class="InventoryManagementSystem.View.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="EditCustomerWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="userControls:ClearableTextBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value=""/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <userControls:ClearableTextBox Placeholder="Klient FIO" x:Name="tbName" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="txtErrorName" />
            <userControls:ClearableTextBox Placeholder="Telefon nomer" x:Name="tbPhone" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="txtErrorPhone" />
            <userControls:ClearableTextBox Placeholder="Address (ixtiyoriy)" x:Name="tbAddress" MouseLeave="tbAddress_MouseLeave"/>
            <Button Name="btnEditCustomer" Width="275" Height="40" Margin="15" 
         Content="Edit Customer" IsEnabled="False" Click="btnEditCustomer_Click"/>
            <Button Name="btnCancel"  VerticalAlignment="Bottom" Width="275" Height="40" Margin="0,0,0,-40" Foreground="red" Background="PaleVioletRed"
             Content="Cancel"  Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
