InventoryManagementSystem/View/EditProductWindow.xaml

<Window x:Class="InventoryManagementSystem.View.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="EditProductWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="userControls:ClearableTextBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="-10,-10,20,-10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Text" Value=""/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Placeholder">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,-5,0,-25"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Tovar nomi :" Style="{StaticResource Placeholder}" />
            <userControls:ClearableTextBox Placeholder="Tovar nomi" x:Name="tbName" PreviewTextInput="textBox_PreviewTextInput" />
            <TextBlock x:Name="txtErrorName"  />
            <TextBlock Text="Kodi (ixtiyoriy) :" Style="{StaticResource Placeholder}" />

            <userControls:ClearableTextBox Placeholder="Kodi (ixtiyoriy)" x:Name="tbCode"/>
            <TextBlock x:Name="txtPlaceholderRealPrice" Text="Tannarx :" Style="{StaticResource Placeholder}" />

            <userControls:ClearableTextBox Placeholder="Tannarx" x:Name="tbRealPrice" PreviewTextInput="textBox_PreviewTextInput"   />
            <TextBlock x:Name="txtErrorRealPrice" />
            <TextBlock x:Name="txtPlaceholderPrice" Text="Donabay narx :" Style="{StaticResource Placeholder}" />

            <userControls:ClearableTextBox Placeholder="Donabay narx" x:Name="tbPrice"  PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorPrice" />
            
            <TextBlock x:Name="txtPlaceholderUsdPrice" Text="$ tannarx :" Style="{StaticResource Placeholder}" />

            <userControls:ClearableTextBox Placeholder="$ tannarx" x:Name="tbUsdPrice" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorUsdPrice"  />
            <TextBlock x:Name="txtPlaceholderUsdPriceForCustomer" Text="$ donabay narx :" Style="{StaticResource Placeholder}" />

            <userControls:ClearableTextBox Placeholder="$ donabay narx" x:Name="tbUsdPrice2" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorUsdPrice2" Margin="0,-5,0,0" />

            <TextBlock Text="Miqdor :" Style="{StaticResource Placeholder}" Margin="15,-20,0,0" />

            <userControls:ClearableTextBox Margin="5"  Placeholder="Miqdori" x:Name="tbQuantity" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="txtErrorQuantity" Margin="0,-2,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Text="Davlat :" Style="{StaticResource Placeholder}" />

            <ComboBox Name="cbCountry"  Text="Davlatni tanlang"  DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorCountry" />
            <TextBlock Text="Mashina :" Style="{StaticResource Placeholder}" />

            <ComboBox Name="cbCarType"  Text="Mashina turini tanlang" DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorCarType" />
            <TextBlock Text="Zavod :" Style="{StaticResource Placeholder}" />

            <ComboBox Name="cbCompany"  Text="Zavodni tanlang"  DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorCompany" />
            <TextBlock Text="O`ram :" Style="{StaticResource Placeholder}" />
            <ComboBox Name="cbSetType"  Text="O`ram turini tanlang" DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="txtErrorSetType" />

            <Button Name="btnSubmit" Width="275" Height="40" 
                 Margin="15" 
                Content="Save changes" Click="btnSubmit_Click"/>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnAddCountry" Width="80"  Height="40" Margin="5" 
                     Content="Add Country"  Click="btnAddCountry_Click"/>
                <Button Name="btnAddCompany" Width="80"  Height="40" Margin="5" 
                    Content="Add Company"  Click="btnAddCompany_Click"/>
                <Button Name="btnAddCarType" Width="80"  Height="40" Margin="5" 
                      Content="Add Car"  Click="btnAddCarType_Click"/>
            </StackPanel>

        </StackPanel>

        

    </Grid>
</Window>
