InventoryManagementSystem/View/LicenseCheckWindow.xaml

<Window x:Class="InventoryManagementSystem.View.LicenseCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="LicenseCheckWindow" Height="160" Width="320">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderBrush="#614ccb" BorderThickness="2" CornerRadius="25">

        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <PasswordBox Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" MaterialDesign:HintAssist.Hint="Парольни киритинг"
                         x:Name="passwordBox" Width="275" Height="auto" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="45" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Foreground="Red" BorderBrush="Red" 
                 Content="Ортга"  Click="btnCancel_Click"/>
                    <Button Name="btnSubmit" Width="125" Height="45" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Foreground="Green" BorderBrush="Green" 
                 Content="Тасдиклаш"  Click="btnSubmit_Click" KeyDown="btnSubmit_KeyDown"/>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
