InventoryManagementSystem/View/PasswordWindow.xaml

<Window x:Class="InventoryManagementSystem.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="PasswordWindow" Height="160" Width="320">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" BorderBrush="Navy" BorderThickness="3" CornerRadius="12 ">

        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Foreground="Blue" FontWeight="Regular" Text="Parolni kiriting : "  
                           HorizontalAlignment="Left" FontSize="18" FontFamily="cambria"
                           Margin="0,0,0,0"/>
                <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}" x:Name="passwordBox" Width="275" Height="35" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="40" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            Foreground="Red" BorderBrush="Red" 
                     Content="Cancel"  Click="btnCancel_Click"/>
                    <Button Name="btnSubmit" Width="125" Height="40" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            Foreground="Green" BorderBrush="Green" 
                     Content="Submit"  Click="btnSubmit_Click" KeyDown="btnSubmit_KeyDown"/>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
