InventoryManagementSystem/View/PrintOverviewWindow.xaml

<Window x:Class="InventoryManagementSystem.View.PrintOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        mc:Ignorable="d"
        Title="Invoice" Height="600" Width="290" ResizeMode="NoResize" WindowStyle="None" FontFamily="helvetica"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="5" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Image Source="D:\gadget_computer_device_network_layers_stack_technology_icon_260538.ico" Width="100" Height="100" VerticalAlignment="Center"/>-->
                    <TextBlock Text="90 - Дукон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="3">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Margin="3">
                            <TextBlock Name="txtOrderDate" Text=""  FontSize="13" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtCurrencyRate" FontSize="13" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Name="txtOrderId" Text="" FontSize="13" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Right"/>

                        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <TextBlock Name="txtCustomerName" Text="" FontWeight="Bold" FontSize="20" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </StackPanel>

                        
                    </Grid>


                    <DataGrid x:Name="orderDetailsDataGrid" HeadersVisibility="Column" Background="GhostWhite" 
                             CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="10" BorderBrush="Black" BorderThickness="1" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="24"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Товар" Width="68">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Модел" Width="43">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductCarType}" TextWrapping="Wrap"  HorizontalAlignment="Center"  FontWeight="SemiBold" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Завод" Width="39">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductCompany}" TextWrapping="Wrap"  HorizontalAlignment="Center"  FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Нарх" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:N0}, ConverterCulture='uz-UZ'}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Сони" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantityAndSetType}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="25.5" Header="+/-" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <Grid Margin="0,5,3,0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Жами :" Margin="2"  FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Right"/>
                        <TextBlock Text="Туланган сумма :" Margin="2" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Right"/>
                        <TextBlock Text="Колдик :" Margin="2" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Right"/>
                        <TextBlock Text="Жами карздорлик :" Margin="2" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Name="txtTotalSum" Text="" FontSize="13" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Name="txtTotalPaidSum" Text="" FontSize="13" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Name="txtNotPaidSum" Text="" FontSize="13" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Name="txtDebtAmount" Text="" FontSize="13" Margin="2" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </StackPanel>


                </Grid>
                <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="------------------------------------------" FontSize="16" FontWeight="Light" />

                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock/>
                    <TextBlock Text="Асадбек     : (91) 603-41-05" FontSize="13" FontWeight="Bold" FontStyle="Italic" Margin="2"/>
                    <TextBlock Text="Зохиджон : (90) 256-09-76" FontSize="13" FontWeight="Bold" FontStyle="Italic" Margin="2"/>
                </StackPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Window>