InventoryManagementSystem/View/SetQuantityWindow.xaml

<Window x:Class="InventoryManagementSystem.View.SetQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.View"
        xmlns:userControls="clr-namespace:InventoryManagementSystem.UserControls"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="SetQuantityWindow" Height="160" Width="320">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" BorderBrush="#614ccb" BorderThickness="2" CornerRadius="25">

        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <userControls:ClearableTextBox Placeholder="Сон киритинг" x:Name="tbQuantity" />
                <TextBlock x:Name="txtError" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="btnCancel"  Width="100 " Height="40" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="Red" BorderBrush="Red" 
                     Content="Ортга"  Click="btnCancel_Click" KeyDown="btnCancel_KeyDown"/>

                    <Button Name="btnSubmit" Width="125" Height="40" Margin="7,9,7,0" Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="Green" BorderBrush="Green" 
                     Content="Тасдиклаш"  Click="btnSubmit_Click" KeyDown="btnSubmit_KeyDown"/>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
