InventoryManagementSystem/Pages/AdminPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d"  Background="#f2f2f2"
      d:DesignHeight="720" d:DesignWidth="1350"
      Title="AdminPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="btnExportToExcel" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="45"
                    Content="Export To Excel" Margin="10" Click="btnExportToExcel_Click" />

        <Button Name="btnChangePassword" Grid.Row="0" HorizontalAlignment="Right" Margin="20" Width="120" Height="40" 
                Background="#a416c7" Click="btnChangePassword_Click">
            <MaterialDesign:PackIcon Kind="PasswordAdd" Width="25" Height="25"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Border BorderBrush="Silver" BorderThickness="2" Width="260" Height="120" CornerRadius="20"  Margin="5,0,5,0"
                     MaterialDesign:ShadowAssist.Darken="True" MaterialDesign:ShadowAssist.ShadowAnimationDuration="100" 
                     MaterialDesign:ShadowAssist.ShadowEdges="All" MaterialDesign:ElevationAssist.Elevation="Dp24" Background="#8c66ff" >
                <StackPanel>
                    <TextBlock FontSize="18" Text="Дукон дастмояси"  HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="GhostWhite" />
                    <TextBlock FontSize="22" Text="" Name="txtNetWorth" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2" Width="260" Height="120" CornerRadius="20" Margin="5,0,5,0" 
                      MaterialDesign:ShadowAssist.Darken="True" MaterialDesign:ShadowAssist.ShadowAnimationDuration="100"
                     MaterialDesign:ShadowAssist.ShadowEdges="All" MaterialDesign:ElevationAssist.Elevation="Dp24" Background="#8c66ff" >
                <StackPanel>
                    <TextBlock FontSize="18" Text="Уртача фойда фоизи"  HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="GhostWhite" />
                    <TextBlock FontSize="22" Text="" Name="txtIncomePercentage" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2" Width="260" Height="120" CornerRadius="20" Margin="5,0,5,0" 
               MaterialDesign:ShadowAssist.Darken="True" MaterialDesign:ShadowAssist.ShadowAnimationDuration="100"
                 MaterialDesign:ShadowAssist.ShadowEdges="All" MaterialDesign:ElevationAssist.Elevation="Dp24" Background="#8c66ff" >
                <StackPanel>
                    <TextBlock FontSize="18" Text="Мижозларнинг жами карзи"  HorizontalAlignment="Left" Margin="13,15,0,0" Foreground="GhostWhite" />
                    <TextBlock FontSize="22" Text="" Name="txtCustomersDebtAmount" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2" Width="260" Height="120" CornerRadius="20" Margin="5,0,5,0" 
                  MaterialDesign:ShadowAssist.Darken="True" MaterialDesign:ShadowAssist.ShadowAnimationDuration="100"
                 MaterialDesign:ShadowAssist.ShadowEdges="All" MaterialDesign:ElevationAssist.Elevation="Dp24" Background="#8c66ff" >
                <StackPanel>
                    <TextBlock FontSize="18" Text="Жами карздорлик"  HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="GhostWhite" />
                    <TextBlock FontSize="22" Text="" Name="q" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2" Width="260" Height="120" CornerRadius="20" Margin="5,0,5,0" 
               MaterialDesign:ShadowAssist.Darken="True" MaterialDesign:ShadowAssist.ShadowAnimationDuration="100"
                MaterialDesign:ShadowAssist.ShadowEdges="All" MaterialDesign:ElevationAssist.Elevation="Dp24" Background="#8c66ff" >
                <StackPanel>
                    <TextBlock FontSize="18" Text="Жами карздорлик"  HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="GhostWhite" />
                    <TextBlock FontSize="22" Text="123123123123123123123" Name="qwesw" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" />
                </StackPanel>
            </Border>
        </StackPanel>


        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Ойлик савдо статистика" HorizontalAlignment="Center"  FontSize="20" 
                    FontStyle="Italic" FontWeight="Bold" Foreground="#614ccb" />

        <lvc:CartesianChart Grid.Column="1" Grid.Row="2" Name="monthlySalesChart" FontSize="16" 
                            Background="White" Foreground="Black" Width="auto" Height="auto" Margin="30,30,30,10" >
            
        </lvc:CartesianChart>

        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                <TextBlock Text="Энг куп сотилайотган товарлар" HorizontalAlignment="Center"  FontSize="20" 
                       FontStyle="Italic" FontWeight="Bold" Foreground="#614ccb"/>


                <DataGrid x:Name="topSoldProductsDataGrid" HeadersVisibility="Column" Background="White" FontSize="16" FontWeight="SemiBold" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,5,0,0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар номи" IsReadOnly="False" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Завод" IsReadOnly="False" Binding="{Binding Company.Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Давлат" IsReadOnly="False" Binding="{Binding Country.Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Машина" IsReadOnly="False" Binding="{Binding CarType.Name}" Width="Auto"/>

                        <DataGridTextColumn Header="Жами сотилган" IsReadOnly="False" Binding="{Binding QuantitySold, StringFormat=N0}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBox x:Name="tbNumberOfTopProducts" Width="100" Height="30" FontSize="14" Background="#bababa" BorderBrush="Silver" BorderThickness="2"  Visibility="Hidden" />
                    <Button x:Name="btnSaveNumberOfTopProducts" Click="btnSaveNumberOfTopProducts_Click" Width="50" Height="30" Background="#09aa09"  Visibility="Hidden"
                             BorderBrush="DarkGreen" Margin="0" HorizontalAlignment="Right" >
                        <MaterialDesign:PackIcon Kind="Tick" Foreground="White" Height="20" Width="20"/>
                    </Button>
                    <Button x:Name="btnEditNumberOfTopProducts" Click="btnEditNumberOfTopProducts_Click" Width="50" Height="30" Background="#614ccb" Margin="0" HorizontalAlignment="Right">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="White" Height="20" Width="20"/>

                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >


            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Text="Энг фаол мижозлар" HorizontalAlignment="Center"   FontSize="20" 
                         FontStyle="Italic" FontWeight="Bold" Foreground="#614ccb"/>

                <DataGrid x:Name="topCustomersDataGrid" HeadersVisibility="Column" Background="white" FontSize="16" FontWeight="SemiBold" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,5,0,0"  >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Мижоз" IsReadOnly="False" Binding="{Binding Name}" Width="35*"/>
                        <DataGridTextColumn Header="Заказлари сони" IsReadOnly="False" Binding="{Binding NoOfOrders, StringFormat=N0}" Width="25*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Жами савдо суммаси" IsReadOnly="False" Binding="{Binding TotalAmountOfOrders, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="40*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBox x:Name="tbNumberOfTopCustomers" Width="100" Height="30" FontSize="14" Background="#bababa" BorderBrush="Silver" BorderThickness="2" Visibility="Hidden"  />
                    <Button x:Name="btnSaveNumberOfTopCustomers" Click="btnSaveNumberOfTopCustomers_Click" Width="50" Height="30" Background="#09aa09" Visibility="Hidden"
                        BorderBrush="DarkGreen" Margin="0" HorizontalAlignment="Right" >
                        <MaterialDesign:PackIcon Kind="Tick" Foreground="White" Height="20" Width="20"/>
                    </Button>
                    <Button x:Name="btnEditNumberOfTopCustomers" Click="btnEditNumberOfTopCustomers_Click" Width="50" Height="30" Background="#614ccb" Margin="0" HorizontalAlignment="Right">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="White" Height="20" Width="20"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
