InventoryManagementSystem/Pages/CartPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d"  Background="#614ccb"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="CartPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="MaterialDesign:PackIcon" >
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Button x:Name="btnBack" Style="{StaticResource MaterialDesignToolButton}" Width="50" Height="50"
                Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,0,0" ToolTip="Ортга">
                <MaterialDesign:PackIcon Kind="ArrowBackCircle" Width="35" Height="35" Foreground="GhostWhite" />
            </Button>
           
            <ComboBox MinWidth="100" Width="auto" Height="auto" Name="cbCurrentCustomer"  Background="MintCream" 
                      FontSize="18" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      MaterialDesign:HintAssist.Hint="Мижоз " Margin="10"  ToolTip="Мижоз танланг"
                      DisplayMemberPath="Name" SelectionChanged="cbCurrentCustomer_SelectionChanged"/>

            <Button  x:Name="btnAddCustomer" Height="55" Width="125" ToolTip="Мижоз кушиш"
                  Margin="20,0,0,0"   Background="#6024ff" 
                  Click="btnAddCustomer_Click">
                <MaterialDesign:PackIcon Kind="PersonAdd" Foreground="WhiteSmoke" Width="35" Height="35"/>
                
            </Button>

<!--
            <Button Click="Button_Click">
                
            </Button>
-->
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Name="txtOrderTotalSumUzs" Text="Жами сумма : "  FontSize="24" Foreground="GhostWhite"
                       FontWeight="Bold" VerticalAlignment="Center" Margin="15" />
            <Button x:Name="btnSaveOrder"  Width="150" Height="60" Background="#6024ff" ToolTip="Сотиш"
                      HorizontalAlignment="Right" Margin="15,5,15,5" Click="btnSaveOrder_Click">
                <MaterialDesign:PackIcon Kind="AccountCash" Width="40" Height="40" Foreground="White"/>
            </Button>
        </StackPanel>

        <DataGrid  Background="GhostWhite" Style="{StaticResource MaterialDesignDataGrid}" x:Name="orderDetailsDataGrid" Grid.Row="1" CellEditEnding="orderDetailsDataGrid_CellEditEnding"
                ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail}" PreparingCellForEdit="productDataGrid_PreparingCellForEdit"
                 CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="Товар номи" Binding="{Binding ProductName}" Width="15*"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Машина" Binding="{Binding ProductCarType}" Width="8*"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Завод" Binding="{Binding ProductCompany}" Width="8*"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Давлат" Binding="{Binding ProductCountry}" Width="8*"/>
                <DataGridTextColumn  IsReadOnly="False" Header="Нарх" Binding="{Binding Price, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="12*"/>
                <DataGridTextColumn  IsReadOnly="False" Header="Сони" Binding="{Binding Quantity}" Width="10*"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Улчов" Binding="{Binding ProductSetType}" Width="10*"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Сумма" Binding="{Binding SubTotal, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="18*"/>
                <DataGridTemplateColumn Header="" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteOrderDetail" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Учириш"
                                    Click="btnDeleteOrderDetail_Click">
                                <MaterialDesign:PackIcon Kind="TrashCan"  Foreground="red"/>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="2" Width="125" Height="auto" Visibility="Visible" Name="tbBarcode" FontSize="14" Margin="5" Background="#4c51cb" BorderBrush="#614ccb" Foreground="White" BorderThickness="1" HorizontalAlignment="Right" />
        <Button Grid.Row="2" Width="10" Height="10" Visibility="Hidden" Name="btnSeachWithBarcode" KeyDown="btnSeachWithBarcode_KeyDown" HorizontalAlignment="Right"/>

    </Grid>
</Page>
