InventoryManagementSystem/Pages/CategoriesPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d"  Background="AliceBlue" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="MaterialDesign:PackIcon" >
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Kind" Value="TrashCan"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
       

        <ScrollViewer Grid.Row="1" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" >

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Width="auto">

                <Expander Background="#614ccb" Header="Companies" x:Name="companiesExpander" ExpandDirection="Down" IsExpanded="True" >
                    <StackPanel>
                        <DataGrid CellEditEnding="companyDataGrid_CellEditEnding" x:Name="companyDataGrid" CanUserSortColumns="False"
                                     ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}"
                                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Номи" Binding="{Binding Name}" Width="15*"/>
                                <DataGridTemplateColumn Header="" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteCompany" ToolTip="Учириш"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Click="btnDeleteCompany_Click">
                                                <MaterialDesign:PackIcon />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander Background="#614ccb"  Header="Countries" x:Name="countriesExpander" ExpandDirection="Down" IsExpanded="False">
                    <StackPanel>
                        <DataGrid  CellEditEnding="countryDataGrid_CellEditEnding" x:Name="countryDataGrid"  CanUserSortColumns="False"
                     ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"
                       CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Номи" Binding="{Binding Name}" Width="15*"/>
                                <DataGridTemplateColumn Header="" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteCountry" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Учириш"
                                                Click="btnDeleteCountry_Click">
                                                <MaterialDesign:PackIcon />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander  Background="#614ccb" Header="Car Types"  x:Name="carTypesExpander" ExpandDirection="Down" IsExpanded="False">
                    <StackPanel>
                        <DataGrid CellEditEnding="carTypeDataGrid_CellEditEnding" x:Name="carTypeDataGrid" CanUserSortColumns="False"
                    ItemsSource="{Binding CarTypes}" SelectedItem="{Binding SelectedCarType}"
                     CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Номи" Binding="{Binding Name}" Width="15*"/>
                                <DataGridTemplateColumn Header="" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteCarType" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Учириш"
                                                Click="btnDeleteCarType_Click">
                                                <MaterialDesign:PackIcon />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander Background="#614ccb"  Header="Set Types"  x:Name="setTypesExpander" ExpandDirection="Down" IsExpanded="False">
                    <StackPanel>
                        <DataGrid  x:Name="setTypeDataGrid" IsReadOnly="True" CanUserSortColumns="False"
                    ItemsSource="{Binding SetTypes}" SelectedItem="{Binding SelectedSetType}"
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Номи" Binding="{Binding Name}" Width="15*"/>
                                <DataGridTemplateColumn Header="" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteSetType"  Style="{StaticResource MaterialDesignToolButton}" ToolTip="Учириш"
                                                IsEnabled="False" Click="btnDeleteSetType_Click">
                                                <MaterialDesign:PackIcon />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
