InventoryManagementSystem/Pages/CustomersPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages" Background="#614ccb"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="MaterialDesign:PackIcon" >
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0"  HorizontalAlignment="Left">

            <TextBox x:Name="searchBar"  Width="220" Height="auto" FontSize="18"  
                     MaterialDesign:HintAssist.Hint="Кидириш . . ."  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      HorizontalAlignment="Left" TextChanged="searchBar_TextChanged" Background="MintCream"/>
            <Button  x:Name="btnClearSearchBar" BorderThickness="0" Style="{StaticResource MaterialDesignToolButton}" 
                     Margin="-30,0,20,0" FontSize="10" 
                     Click="btnClearSearchBar_Click">
                <MaterialDesign:PackIcon Width="20" Height="20" Kind="ClearBox" Foreground="Gray"/>
            </Button>

        </StackPanel>

            <Button  x:Name="btnAddCustomer" Height="60" Width="150" 
                      Margin="0,0,20,0"   Background="#6024ff" ToolTip="Мижоз кушиш"
                     Click="btnAddCustomer_Click" HorizontalAlignment="Right">
                <MaterialDesign:PackIcon Kind="PersonAdd" Foreground="WhiteSmoke" Width="35" Height="35"/>
            </Button>


        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" x:Name="customerDataGrid" Grid.Row="1" CanUserSortColumns="False"
        ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Background="GhostWhite"
         CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  LoadingRow="customerDataGrid_LoadingRow"
                  CellEditEnding="customerDataGrid_CellEditEnding">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="False" Header="ФИО" Binding="{Binding Name}" Width="15*"/>
                <DataGridTextColumn IsReadOnly="False" Header="Телефон" Binding="{Binding Phone}" Width="10*"/>
                <DataGridTextColumn IsReadOnly="False" Header="Аддрес" Binding="{Binding Address}" Width="10*"/>

                <DataGridTextColumn IsReadOnly="True" Header="Карз" Binding="{Binding Debt,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="10*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Жами заказлар" Binding="{Binding TotalOrdersCount}" Width="10*"/>

                <DataGridTemplateColumn Header="" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnHistory"  Style="{StaticResource MaterialDesignToolButton}" ToolTip="Заказлар тарихи"
                    Click="btnHistory_Click">
                                <MaterialDesign:PackIcon Kind="History"
                                         Foreground="Blue"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPayDebt"  Style="{StaticResource MaterialDesignToolButton}" ToolTip="Карзни тулаш"
                                    Click="btnPayDebt_Click">
                                <MaterialDesign:PackIcon Kind="Money"  Foreground="ForestGreen"/>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                

                <DataGridTemplateColumn  Header="" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteCustomer" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Учириш"
                                    Click="btnDeleteCustomer_Click"  >
                                <MaterialDesign:PackIcon Kind="TrashCan"  Foreground="Red"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtNumberOfCustomers" FontSize="16" FontWeight="bold"  Grid.Row="2"  Text="Жадвалдаги мижозлар сони : " 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="GhostWhite" />
        <TextBlock x:Name="txtNumberOfCustomersInDb" FontSize="16" FontWeight="bold" Grid.Row="3" Grid.Column="1" Text="Базада мавжуд жами мижозлар сони : " 
             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="WhiteSmoke" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnPrevious"  Click="PreviousPage_Click" ToolTip="Олдинги сахифа"  >
                <MaterialDesign:PackIcon Kind="ArrowLeftBold" Width="20" Height="20"/>
            </Button>
            <TextBlock x:Name="currentPageText" VerticalAlignment="Center" Margin="10,0" Foreground="WhiteSmoke"
               FontSize="16"  FontWeight="SemiBold"/>
            <Button x:Name="btnNext"  Click="NextPage_Click" ToolTip="Кейинги сахифа" >
                <MaterialDesign:PackIcon Kind="ArrowRightBold" Width="20" Height="20"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
