InventoryManagementSystem/Pages/CustomersPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages" Background="NavajoWhite"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="searchBar"  Width="200" Height="35" FontSize="18" 
              HorizontalAlignment="Left" Margin="20,0,0,0" TextChanged="searchBar_TextChanged"/>
            <Button x:Name="btnClearSearchBar" BorderThickness="0" Content="X" Margin="0,0,20,0" Width="25" Height="35" Click="btnClearSearchBar_Click"/>
            <Button x:Name="btnAddCustomer"  Content="Add Customer" Margin="0,0,20,0" Width="100" Height="40" Click="btnAddCustomer_Click"/>

        </StackPanel>
        <DataGrid x:Name="customerDataGrid" Grid.Row="2" FontSize="18"
        ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"
         CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="5*"/>
                <DataGridTextColumn Header="FIO" Binding="{Binding Name}" Width="15*"/>
                <DataGridTextColumn Header="Telefon raqam" Binding="{Binding Phone}" Width="10*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="10*"/>
                <DataGridTextColumn Header="Qarz" Binding="{Binding Debt,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="10*"/>
                <DataGridTextColumn Header="Jami zakazlar soni" Binding="{Binding TotalOrdersCount}" Width="10*"/>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteCustomer" Content="Delete" Click="btnDeleteCustomer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditCustomer" Content="Edit" Click="btnEditCustomer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnHistory" Content="History" Click="btnHistory_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtNumberOfCustomers" FontSize="16" FontWeight="bold" Grid.Row="3" Grid.Column="1" Text="Jadvaldagi mijozlar soni : " 
   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <notifications:NotificationArea Grid.RowSpan="4" Grid.ColumnSpan="2"
                        x:Name="notificationArea" Position="BottomRight" MaxItems="3"/>
    </Grid>
</Page>
