InventoryManagementSystem/Pages/OrdersHistoryPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.OrdersHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" Background="#614ccb"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersHistoryPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="MaterialDesign:PackIcon" >
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource MaterialDesignToolButton}" Width="50" Height="50"
                Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,0,0">
            <MaterialDesign:PackIcon Kind="ArrowBackCircle" Width="35" Height="35" Foreground="GhostWhite" />

        </Button>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtCustomerName" Grid.Column="0" Text="" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="0" Text="Заказлар"/>
        </StackPanel>
        <TextBlock x:Name="txtOrderDetailsTitle" Grid.Column="2" Text="Списка заказ - "/>


        <ScrollViewer x:Name="scrollViewer" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" Grid.Row="1"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <DataGrid x:Name="ordersDataGrid"   Background="GhostWhite"
          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сана" Binding="{Binding OrderDate, StringFormat={}{0:dd-MM-yyyy}}" Width="25*"/>
                    <DataGridTextColumn Header="Жами сумма" Binding="{Binding TotalAmount, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="30*"/>
                    <DataGridTextColumn Header="Туланган сумма" Binding="{Binding TotalPaidAmount, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="30*"/>
                    <DataGridTemplateColumn Header="Списка" Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnShowDetails"  Style="{StaticResource MaterialDesignToolButton}"
                                         Click="btnShowDetails_Click" ToolTip="Списка" >
                                    <MaterialDesign:PackIcon Kind="FormatListCheckbox"  Foreground="Blue"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Чек" Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPrintPdfCheque"  Style="{StaticResource MaterialDesignToolButton}"
                                        Click="btnPrintPdfCheque_Click" ToolTip="Чек" >
                                    <MaterialDesign:PackIcon Kind="File" Foreground="Purple"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

        <GridSplitter Background="#614ccb" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <ScrollViewer x:Name="scrollViewer2" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.Column="2"
        VerticalScrollBarVisibility="Auto" >
            <DataGrid  x:Name="orderDetailsDataGrid"   Background="GhostWhite"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" Width="20*"/>
                    <DataGridTextColumn Header="Машина" Binding="{Binding ProductCarType}" Width="10*"/>
                    <DataGridTextColumn Header="Завод" Binding="{Binding ProductCompany}" Width="10*"/>
                    <DataGridTextColumn Header="Давлат" Binding="{Binding ProductCountry}" Width="10*"/>
                    <DataGridTextColumn Header="Нарх" Binding="{Binding Price,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="15*"/>
                    <DataGridTextColumn Header="Сони" Binding="{Binding Quantity}" Width="10*"/>
                    <DataGridTextColumn Header="Улчов" Binding="{Binding ProductSetType}" Width="10*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding SubTotal,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="15*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnPreviousOrderPage"  Click="PreviousPage_Click" ToolTip="Олдинги сахифа"   >
                <MaterialDesign:PackIcon Kind="ArrowLeftBold" Width="20" Height="20"/>
            </Button>
            <TextBlock x:Name="currentPageText" VerticalAlignment="Center" Margin="10,0" Foreground="WhiteSmoke"
       FontSize="16"  FontWeight="SemiBold"/>
            <Button Name="btnNextOrderPage" Click="NextPage_Click" ToolTip="Кейинги сахифа" >
                <MaterialDesign:PackIcon Kind="ArrowRightBold" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnPreviousOrderDetailsPage"  Click="PreviousPage_Click2" IsEnabled="False" ToolTip="Олдинги сахифа"  >
                <MaterialDesign:PackIcon Kind="ArrowLeftBold" Width="20" Height="20"/>
            </Button>
            <TextBlock x:Name="currentPageText2" VerticalAlignment="Center" Margin="10,0" Foreground="WhiteSmoke"
       FontSize="16"  FontWeight="SemiBold"/>
            <Button x:Name="btnNextOrderDetailsPage"  Click="NextPage_Click2" IsEnabled="False" ToolTip="Кейинги сахифа" >
                <MaterialDesign:PackIcon Kind="ArrowRightBold" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
