InventoryManagementSystem/Pages/OrdersHistoryPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.OrdersHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" Background="#614ccb"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersHistoryPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="MaterialDesign:PackIcon" >
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Style="{StaticResource MaterialDesignToolButton}" Width="50" Height="50"
                Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,0,0">
            <MaterialDesign:PackIcon Kind="ArrowBackCircle" Width="35" Height="35" Foreground="GhostWhite" />

        </Button>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtCustomerName" Grid.Column="0" Text="" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="0" Text="Orders"/>
        </StackPanel>
        <TextBlock x:Name="txtOrderDetailsTitle" Grid.Column="2" Text="OrderDetails -> Id : "/>


        <ScrollViewer x:Name="scrollViewer" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" Grid.Row="1"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid x:Name="ordersDataGrid" FontSize="18" FontFamily="cambria" Background="GhostWhite"
          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, StringFormat={}{0:dd-MM-yyyy}}" Width="Auto"/>
                    <DataGridTextColumn Header="TotalAmountUzs" Binding="{Binding TotalAmount, StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="Auto"/>
                    <DataGridTemplateColumn Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnShowDetails"  Style="{StaticResource MaterialDesignToolButton}"
                                         Click="btnShowDetails_Click" >
                                    <MaterialDesign:PackIcon Kind="ViewList"  Foreground="Blue"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPrintPdfCheque"  Style="{StaticResource MaterialDesignToolButton}"
                                        Click="btnPrintPdfCheque_Click" >
                                    <MaterialDesign:PackIcon Kind="File" Foreground="Purple"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

        <GridSplitter Background="LightGray" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <ScrollViewer x:Name="scrollViewer2" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.Column="2"
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid  x:Name="orderDetailsDataGrid"  FontSize="18" Background="GhostWhite"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />-->
                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Car" Binding="{Binding Product.CarType.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Product.Company.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Product.Country.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="Auto"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal,StringFormat={}{0:C0}, ConverterCulture='uz-UZ'}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
