InventoryManagementSystem/Pages/SettingsPage.xaml

<Page x:Class="InventoryManagementSystem.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.Pages"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d"  Background="#e6e6e6" FontFamily="calibri"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5,10,5,0"/>

            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top"  Margin="25">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Курс : " />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbCurrencyRate" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="auto" Background="LightGray"
                              FontSize="16" IsEnabled="False"/>
                    <Button Name="btnEditCurrencyRate" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditCurrencyRate_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnsaveCurrencyRate" Background="#111fdd" Margin="0" MinHeight="50" Click="btnsaveCurrencyRate_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Cheques directory : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbChequesDirectory" MinWidth="200"   FontSize="16" IsEnabled="False"
                        Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditChequesDirectory" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditChequesDirectory_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top"  Margin="25">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Produkt number per page : " />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbProductsPerPage" MinWidth="200"   FontSize="16" IsEnabled="False"
                     Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditProductsPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditProductsPerPage_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveProductsPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveProductsPerPage_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="customer number per page : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbCustomersPerPage" MinWidth="200"     FontSize="16" IsEnabled="False"
                         Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditCustomersPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditCustomersPerPage_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveCustomersPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveCustomersPerPage_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="orders number per page : " />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbOrdersPerPage" MinWidth="200"     FontSize="16" IsEnabled="False"
             Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditOrdersPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditOrdersPerPage_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveOrdersPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveOrdersPerPage_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Order details number per page : " />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbOrderDetailsPerPage" MinWidth="200"     FontSize="16" IsEnabled="False"
                        Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditOrderDetailsPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditOrderDetailsPerPage_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveOrderDetailsPerPage" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveOrderDetailsPerPage_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top"  Margin="25">

            <StackPanel Grid.Column="2" Orientation="Vertical">

                <TextBlock Text="productDataGird fontsize : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbProductDataGridFontSize" MinWidth="200"     FontSize="16" IsEnabled="False"
                         Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditProductDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditProductDataGridFontSize_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveProductDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveProductDataGridFontSize_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">

                <TextBlock Text="customersdatagird fontsize : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbCustomerDataGridFontSize" MinWidth="200" FontSize="16" IsEnabled="False"
             Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditCustomerDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditCustomerDataGridFontSize_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveCustomerDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveCustomerDataGridFontSize_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">

                <TextBlock Text="orderDataGird fontsize : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbOrderDataGridFontSize" MinWidth="200"     FontSize="16" IsEnabled="False"
             Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditOrderDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditOrderDataGridFontSize_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveOrderDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveOrderDataGridFontSize_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="order detials DataGird fontsize : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbOrderDetailsDataGridFontSize" MinWidth="200"     FontSize="16" IsEnabled="False"
                        Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditOrderDetailsDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditOrderDetailsDataGridFontSize_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveOrderDetailsDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveOrderDetailsDataGridFontSize_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">

                <TextBlock Text="cart page DataGird fontsize : "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbCartDataGridFontSize" MinWidth="200"     FontSize="16" IsEnabled="False"
                        Height="auto" Width="auto"  Background="LightGray" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Name="btnEditCartDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnEditCartDataGridFontSize_Click" IsEnabled="True">
                        <MaterialDesign:PackIcon Kind="Pencil" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                    <Button Name="btnSaveCartDataGridFontSize" Background="#111fdd" Margin="0" MinHeight="50" Click="btnSaveCartDataGridFontSize_Click" IsEnabled="False">
                        <MaterialDesign:PackIcon Kind="ContentSave" Foreground="ghostWhite" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
